#BlueJ package file
dependency1.from=Matematico
dependency1.to=Dupla
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Dupla2
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=438
package.divider.horizontal=0.5824607329842932
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=158
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dupla2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=60
target2.height=70
target2.name=Dupla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=310
target3.height=70
target3.name=Matematico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=120
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=170
